Drag&Drop/Drag&Drop/MainWindow.xaml

<Window x:Class="Drag_Drop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drag_Drop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                 AllowDrop="True" DragEnter="ListBox_DragEnter" Drop="ListBox_Drop">
            <ListBoxItem>Lista 1, element 0</ListBoxItem>
            <ListBoxItem>Lista 1, element 1</ListBoxItem>
            <ListBoxItem>Lista 1, element 2</ListBoxItem>
            <ListBoxItem>Lista 1, element 3</ListBoxItem>
            <ListBoxItem>Lista 1, element 4</ListBoxItem>
        </ListBox>
        
        <ListBox Grid.Column="2" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" 
                 AllowDrop="True" DragEnter="ListBox_DragEnter" Drop="ListBox_Drop" Margin="0,1,0,-1">
            <ListBoxItem>Lista 2, element 0</ListBoxItem>
            <ListBoxItem>Lista 2, element 1</ListBoxItem>
            <ListBoxItem>Lista 2, element 2</ListBoxItem>
            <ListBoxItem>Lista 2, element 3</ListBoxItem>
            <ListBoxItem>Lista 2, element 4</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
